<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <h1>Агафонов Антон</h1>
            <h2>Разработчик, строитель, изоляровщик, плиточник, офисный миньон</h2>
            <p>Агафонов Антон Алексеевич, родился в г. Балаково Саратовской обл. 26.08.2004, окончил МАОУ СОШ№28, поступил в Самарский университет на специальность "Информационная безопасность автомаизированный систем". Окончил первый курс, и слава богу.</p>
            <div class="soc">
                <a href="https://vk.com/sk1fix"><img src="vk.png", width="3%"></a>
                <a href="https://t.me/sk1fix"><img src="tg.png", width="3%"></a>
                <a href="https://steamcommunity.com/profiles/76561198376473834/"><img src="steam.png", width="3%"></a>
                <a href="https://tracker.gg/valorant/profile/riot/lil%20sk1fix%23chp/overview"><img src="val.jpg", width="3%"></a>
            </div>
            <div class="rabot">
                <img class="icon" src="rab.jpg" alt="work" class="ed", width="10%">
                <h1>Опыт работы</h1>
            </div>
            <ul>
                <li>
                    Изоляровщик
                    <ul>
                        <li>1 месяц</li>
                        <li>БФ АО «Апатит» (балаковский химический кластер Группы «ФосАгро»)</li>
                    </ul>
                </li>
                <li>
                    Разнорабочий
                    <ul>
                        <li>1 месяц</li>
                        <li>ООО "БАЛАКОВСКАЯ АЭС - АВТО"</li>
                    </ul>
                </li>
                <li>
                    Плиточник
                    <ul>
                        <li>2 месяца</li>
                        <li>Какой-то цех на краю города</li>
                    </ul>
                </li>
                <li>
                    Строитель
                    <ul>
                        <li>2 месяца</li>
                        <li>Помогал папе строить баню и беседку дедушке</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="grid-item1">
            
        </div>
      </div>
</body>
</html>